org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# TODO [GradleDecompiler] Enable in Gradle 9 when they fix their shit
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
#org.gradle.configuration-cache.problems=warn
