rootProject.name = 'gradle-decompiler'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    //@formatter:off
    versionCatalogs.register('libs') {
        plugin 'gradle-publishPlugins', 'com.gradle.plugin-publish'      version '1.3.1'
        plugin 'forge-licenser',        'net.minecraftforge.licenser'    version '1.2.0'
        plugin 'forge-gradleutils',     'net.minecraftforge.gradleutils' version '2.5.1'

        library 'nulls',                'org.jetbrains', 'annotations'   version '26.0.2'
    }
    //@formatter:on
}
